akka {
  http {
    host-connection-pool {
      max-open-requests = 1024
    }
  }
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 28
        parallelism-factor = 2.0
        parallelism-max = 56
      }
      throughput = 10
    }
  }
}
